Clustering 'vectors/vdb_20_0_g4_3_30_100000' 5.25357 ...
/home/hexin/Documents/Deckard/src/lsh/bin/enumBuckets -R 5.25357 -M 10000000 -b 2 -A -f vectors/vdb_20_0_g4_3_30_100000 -p vectors/vdb_20_0_g4_3_30_100000.param  >  clusters/cluster_vdb_20_0_g4_3_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_20_0_g4_3_30_100000.param):
N radii = 1, nPoints = 137
R
5.253570080
Success probability
0.899999976
Dimension
227
R^2
27.600000381
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
137
typeHT
3

real	0m0.010s
user	0m0.010s
sys	0m0.000s
Done clustering 'vectors/vdb_20_0_g4_3_30_100000' 5.25357. Log: times/cluster_vdb_20_0_g4_3_30_100000
Clustering 'vectors/vdb_20_0_g4_3_30_100000' 5.25357 ...
/home/hexin/Documents/Deckard/src/lsh/bin/enumBuckets -R 5.25357 -M 10000000 -b 2 -A -f vectors/vdb_20_0_g4_3_30_100000 -p vectors/vdb_20_0_g4_3_30_100000.param  >  clusters/cluster_vdb_20_0_g4_3_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_20_0_g4_3_30_100000.param):
N radii = 1, nPoints = 137
R
5.253570080
Success probability
0.899999976
Dimension
227
R^2
27.600000381
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
137
typeHT
3

real	0m0.014s
user	0m0.013s
sys	0m0.000s
Done clustering 'vectors/vdb_20_0_g4_3_30_100000' 5.25357. Log: times/cluster_vdb_20_0_g4_3_30_100000
