Clustering 'vectors/vdb_20_0_g3_3_30_100000' 4.711688 ...
/home/hexin/Documents/Deckard/src/lsh/bin/enumBuckets -R 4.711688 -M 10000000 -b 2 -A -f vectors/vdb_20_0_g3_3_30_100000 -p vectors/vdb_20_0_g3_3_30_100000.param  >  clusters/cluster_vdb_20_0_g3_3_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_20_0_g3_3_30_100000.param):
N radii = 1, nPoints = 33
R
4.711688042
Success probability
0.899999976
Dimension
227
R^2
22.200000763
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
33
typeHT
3

real	0m0.007s
user	0m0.004s
sys	0m0.003s
Done clustering 'vectors/vdb_20_0_g3_3_30_100000' 4.711688. Log: times/cluster_vdb_20_0_g3_3_30_100000
Clustering 'vectors/vdb_20_0_g3_3_30_100000' 4.711688 ...
/home/hexin/Documents/Deckard/src/lsh/bin/enumBuckets -R 4.711688 -M 10000000 -b 2 -A -f vectors/vdb_20_0_g3_3_30_100000 -p vectors/vdb_20_0_g3_3_30_100000.param  >  clusters/cluster_vdb_20_0_g3_3_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_20_0_g3_3_30_100000.param):
N radii = 1, nPoints = 33
R
4.711688042
Success probability
0.899999976
Dimension
227
R^2
22.200000763
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
33
typeHT
3

real	0m0.007s
user	0m0.004s
sys	0m0.003s
Done clustering 'vectors/vdb_20_0_g3_3_30_100000' 4.711688. Log: times/cluster_vdb_20_0_g3_3_30_100000
Clustering 'vectors/vdb_20_0_g3_3_30_100000' 4.711688 ...
/home/hexin/Documents/Deckard/src/lsh/bin/enumBuckets -R 4.711688 -M 10000000 -b 2 -A -f vectors/vdb_20_0_g3_3_30_100000 -p vectors/vdb_20_0_g3_3_30_100000.param  >  clusters/cluster_vdb_20_0_g3_3_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_20_0_g3_3_30_100000.param):
N radii = 1, nPoints = 33
R
4.711688042
Success probability
0.899999976
Dimension
227
R^2
22.200000763
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
33
typeHT
3

real	0m0.006s
user	0m0.006s
sys	0m0.000s
Done clustering 'vectors/vdb_20_0_g3_3_30_100000' 4.711688. Log: times/cluster_vdb_20_0_g3_3_30_100000
