grouping: vectors/vdb_20_0 with distance=3...Total 459 vectors read in; 675 vectors dispatched into 49 ranges (actual groups may be many fewer).

real	0m0.026s
user	0m0.006s
sys	0m0.020s
Done grouping 20 0 3. See groups in vectors/vdb_20_0_g[0-9]*_3_30*
grouping: vectors/vdb_20_0 with distance=3...Total 459 vectors read in; 675 vectors dispatched into 49 ranges (actual groups may be many fewer).

real	0m0.022s
user	0m0.008s
sys	0m0.014s
Done grouping 20 0 3. See groups in vectors/vdb_20_0_g[0-9]*_3_30*
grouping: vectors/vdb_20_0 with distance=3...Total 459 vectors read in; 675 vectors dispatched into 49 ranges (actual groups may be many fewer).

real	0m0.022s
user	0m0.007s
sys	0m0.015s
Done grouping 20 0 3. See groups in vectors/vdb_20_0_g[0-9]*_3_30*
