grouping: vectors/vdb_20_0 with distance=0...Total 459 vectors read in; 459 vectors dispatched into 99972 ranges (actual groups may be many fewer).

real	0m0.083s
user	0m0.079s
sys	0m0.005s
Done grouping 20 0 0. See groups in vectors/vdb_20_0_g[0-9]*_0_30*
grouping: vectors/vdb_20_0 with distance=0...Total 459 vectors read in; 459 vectors dispatched into 99972 ranges (actual groups may be many fewer).

real	0m0.052s
user	0m0.044s
sys	0m0.009s
Done grouping 20 0 0. See groups in vectors/vdb_20_0_g[0-9]*_0_30*
grouping: vectors/vdb_20_0 with distance=0...Total 459 vectors read in; 459 vectors dispatched into 99972 ranges (actual groups may be many fewer).

real	0m0.050s
user	0m0.047s
sys	0m0.004s
Done grouping 20 0 0. See groups in vectors/vdb_20_0_g[0-9]*_0_30*
