Merging all clone reports into clusters/cluster_vdb_20_0_allg_1.0_30 ...
real	0m1.054s
user	0m1.137s
sys	0m0.768s
Done merging clusters/cluster_vdb_20_0_all_1.0_30. Log: times/merging_20_0_1.0_30
Merging all clone reports into clusters/cluster_vdb_20_0_allg_1.0_30 ...
real	0m1.061s
user	0m1.159s
sys	0m0.751s
Done merging clusters/cluster_vdb_20_0_all_1.0_30. Log: times/merging_20_0_1.0_30
Merging all clone reports into clusters/cluster_vdb_20_0_allg_1.0_30 ...
real	0m1.050s
user	0m1.109s
sys	0m0.791s
Done merging clusters/cluster_vdb_20_0_all_1.0_30. Log: times/merging_20_0_1.0_30
