Merging all clone reports into clusters/cluster_vdb_20_0_allg_0.7_30 ...
real	0m0.220s
user	0m0.253s
sys	0m0.142s
Done merging clusters/cluster_vdb_20_0_all_0.7_30. Log: times/merging_20_0_0.7_30
Merging all clone reports into clusters/cluster_vdb_20_0_allg_0.7_30 ...
real	0m0.219s
user	0m0.220s
sys	0m0.176s
Done merging clusters/cluster_vdb_20_0_all_0.7_30. Log: times/merging_20_0_0.7_30
Merging all clone reports into clusters/cluster_vdb_20_0_allg_0.7_30 ...
real	0m0.223s
user	0m0.227s
sys	0m0.174s
Done merging clusters/cluster_vdb_20_0_all_0.7_30. Log: times/merging_20_0_0.7_30
